{
	"folders": [
		{
			"name": "Models",
			"path": "./app/Models"
		},
		{
			"name": "Controllers",
			"path": "./app/Http/Controllers"
		},
		{
			"name": "Views",
			"path": "./resources/views"
		},
		{
			"name": "Middleware",
			"path": "./app/Http/Middleware"
		},
		{
			"name": "Migrations",
			"path": "./database/migrations"
		},
		{
			"name": "Factories",
			"path": "./database/factories"
		},
		{
			"name": "Seeders",
			"path": "./database/seeders"
		},
		{
			"name": "Config",
			"path": "./config"
		},
		{
			"name": "Commands",
			"path": "./app/Console/Commands"
		},
		{
			"name": "Public",
			"path": "./public/assets"
		},
		{
			"name": "Routes",
			"path": "./routes"
		},
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "HTML",
			"path": "../../../Downloads/Satisfacory Mods/themeforest-tbMSgnKo-hud-bootstrap-5-admin-template/hud_admin_v2.0/template_html/dist"
		}
	],
	"settings": {}
}